<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CameraManager.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Entities\Plank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameUIManager.cs" Line="42" Column="97" />
      <File FileName="Assets\Scripts\Entities\Bird.cs" Line="37" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>