<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LPCRSPM2015-M3\Assets\Scripts\game-building\WaterDam.cs">
    <Files>
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\put_building\LayingBuilding.cs" Line="229" Column="1" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\put_building\CreateBuilding.cs" Line="68" Column="2" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\game-building\WaterDam.cs" Line="50" Column="1" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\game-building\Habitation.cs" Line="19" Column="17" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\put_building\Case.cs" Line="1" Column="1" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\Building.cs" Line="76" Column="26" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\Main.cs" Line="118" Column="14" />
      <File FileName="..\LPCRSPM2015-M3\Assets\Scripts\game-building\DisableBuilding.cs" Line="47" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>