<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\BomberBird.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\BomberBird.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Entities\Bird.cs" Line="68" Column="60" />
      <File FileName="Assets\Scripts\Entities\Plank.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\Entities\PuffSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CameraManager.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScorerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>