<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Manager\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\BomberBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Plank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PuffSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScorerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>