<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameUIManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Entities\Bird.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Entities\Plank.cs" Line="59" Column="64" />
      <File FileName="Assets\Scripts\Entities\PuffSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CameraManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ScorerManager.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>